
# Server config
server.port=8091

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.use-key-prefix=false
spring.cache.redis.key-prefix=redis:
#spring.cache.cache-names=users
